PORT=5000
JWT_SECRET=tchwhiatspertomar
NODE_ENV=production
MONGO_URI=mongodb+srv://tanvi023:Re8_MVTrSQxH@real-time-code-editor-d.ty9przt.mongodb.net/?retryWrites=true&w=majority&appName=Real-time-code-editor-data